#±ÊÈ¤¸ó
host.url=http://www.qu.la/
chapter-list-selector=#list > dl > dd > a
chapter-detail-title-selector=#wrapper > div.content_read > div.box_con > div.bookname > h1
chapter-detail-content-selector=#content
chapter-detail-prev-selector=#A1
chapter-detail-next-selector=#A3